# 测试环境  npm run build:test
NODE_ENV = production
VUE_APP_SPIKE_API = http://101.37.88.101:22350
VUE_APP_XIANLIAO_REPORT_URL = http://116.62.45.125/html/xianliao_H5/report.html
VUE_APP_XIANLIAO_ABOUT_API = http://116.62.45.125:24000
VUE_APP_MODE = prod-test