# 正式环境 npm run build
NODE_ENV= production
VUE_APP_SPIKE_API= http://w2lt.xianliao.updrips.com:83
VUE_APP_XIANLIAO_REPORT_URL = http://about.xianliao.updrips.com/html/xianliao_H5/report.html
VUE_APP_XIANLIAO_ABOUT_API = https://feedback.xianliao.updrips.com:14000
VUE_APP_MODE = production