# 开发环境 npm run serve
NODE_ENV = development
VUE_APP_MODE = dev
VUE_APP_SPIKE_API = 
VUE_APP_XIANLIAO_ABOUT_API = 
VUE_APP_XIANLIAO_REPORT_URL = http://localhost:8501/report.html

#以下不会被静态嵌入到客户端包中
PROXY_API =  http://47.241.59.240:34010/
PROXY_SPIKE_API = http://101.37.88.101:22350/
PROXY_XIANLIAO_ABOUT_API= http://116.62.45.125:24000/